{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pricing:import": "node scripts/import-pricing-workbook.mjs",
    "pricing:verify-net": "node scripts/verify-pricing-net.mjs",
    "bitrix:net-rows:verify": "node scripts/verify-bitrix-net-product-rows.mjs",
    "bitrix:deal-vat-financials:verify": "tsx scripts/verify-bitrix-deal-vat-financials.ts",
    "inquiries:financial-snapshot:verify": "tsx scripts/verify-inquiry-financial-snapshot.ts",
    "admin:generate-config": "node scripts/generate-admin-auth-config.mjs",
    "admin:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-admin-auth.ps1",
    "bitrix:audit": "tsx scripts/bitrix24-provisioner.ts audit",
    "bitrix:plan": "tsx scripts/bitrix24-provisioner.ts plan",
    "bitrix:apply": "tsx scripts/bitrix24-provisioner.ts apply",
    "bitrix:products:pilot": "tsx scripts/bitrix24-provisioner.ts products:pilot",
    "bitrix:verify": "tsx scripts/bitrix24-provisioner.ts verify",
    "bitrix:test-flow": "tsx scripts/bitrix24-test-flow.ts",
    "db:migrate:d3": "tsx scripts/migrate-d3-bitrix-sync.ts",
    "bitrix:retry-pending": "tsx scripts/bitrix24-retry-pending.ts",
    "bitrix:products:full:source": "tsx scripts/bitrix24-full-catalog.ts source",
    "bitrix:products:full:plan": "tsx scripts/bitrix24-full-catalog.ts plan",
    "bitrix:products:full:apply": "tsx scripts/bitrix24-full-catalog.ts apply",
    "bitrix:products:full:verify": "tsx scripts/bitrix24-full-catalog.ts verify",
    "bitrix:automations:audit": "tsx scripts/bitrix24-automation.ts audit",
    "bitrix:automations:plan": "tsx scripts/bitrix24-automation.ts plan",
    "bitrix:automations:test": "tsx scripts/bitrix24-automation.ts test",
    "bitrix:automations:apply": "tsx scripts/bitrix24-automation.ts apply",
    "bitrix:documents:fields:audit": "tsx scripts/bitrix24-document-fields.ts audit",
    "bitrix:documents:fields:plan": "tsx scripts/bitrix24-document-fields.ts plan",
    "bitrix:documents:fields:apply": "tsx scripts/bitrix24-document-fields.ts apply",
    "bitrix:documents:fields:verify": "tsx scripts/bitrix24-document-fields.ts verify",
    "bitrix:payments:305020:audit": "tsx scripts/bitrix24-payment-schedule.ts audit",
    "bitrix:payments:305020:plan": "tsx scripts/bitrix24-payment-schedule.ts plan",
    "bitrix:payments:305020:apply": "tsx scripts/bitrix24-payment-schedule.ts apply",
    "bitrix:payments:305020:verify": "tsx scripts/bitrix24-payment-schedule.ts verify",
    "bitrix:payments:305020:set": "tsx scripts/bitrix24-payment-schedule.ts set",
    "bitrix:measurement:protocol:audit": "tsx scripts/bitrix24-measurement-protocol-fields.ts audit",
    "bitrix:measurement:protocol:plan": "tsx scripts/bitrix24-measurement-protocol-fields.ts plan",
    "bitrix:measurement:protocol:apply": "tsx scripts/bitrix24-measurement-protocol-fields.ts apply",
    "bitrix:measurement:protocol:verify": "tsx scripts/bitrix24-measurement-protocol-fields.ts verify",
    "bitrix:vat:audit": "tsx scripts/bitrix24-vat-changer.ts audit",
    "bitrix:vat:plan": "tsx scripts/bitrix24-vat-changer.ts plan",
    "bitrix:vat:apply": "tsx scripts/bitrix24-vat-changer.ts apply",
    "bitrix:vat:verify": "tsx scripts/bitrix24-vat-changer.ts verify",
    "bitrix:vat:preview": "tsx scripts/bitrix24-vat-changer.ts preview",
    "bitrix:vat:set": "tsx scripts/bitrix24-vat-changer.ts set"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "geist": "^1.7.2",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
