{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pricing:import": "node scripts/import-pricing-workbook.mjs",
    "admin:generate-config": "node scripts/generate-admin-auth-config.mjs",
    "admin:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-admin-auth.ps1",
    "bitrix:audit": "tsx scripts/bitrix24-provisioner.ts audit",
    "bitrix:plan": "tsx scripts/bitrix24-provisioner.ts plan",
    "bitrix:apply": "tsx scripts/bitrix24-provisioner.ts apply",
    "bitrix:products:pilot": "tsx scripts/bitrix24-provisioner.ts products:pilot",
    "bitrix:verify": "tsx scripts/bitrix24-provisioner.ts verify",
    "bitrix:test-flow": "tsx scripts/bitrix24-test-flow.ts",
    "db:migrate:d3": "tsx scripts/migrate-d3-bitrix-sync.ts",
    "bitrix:retry-pending": "tsx scripts/bitrix24-retry-pending.ts"
  },
  "dependencies": {
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
